


# 纳斯达克
0 19 1,15 * *  /usr/local/bin/python3.6 /root/cron_Nas_Mons.py
0,30  14-21 * * 1-5   /usr/local/bin/python3.6 /root/Nas_Mons.py


# 标普
0,38  14-21 * * 1-5   /usr/local/bin/python3.6 /root/SP_Mons.py
0 19 1,15 * *  /usr/local/bin/python3.6 /root/cron_sp_Mons.py


#a股

0 19 1,15 * *  /usr/local/bin/python3.6 /root/cron_AHS300_.py
0,30  1-7 * * 1-5   /usr/local/bin/python3.6 /root/AHS300_.py


#港股
0 19 1,15 * *  /usr/local/bin/python3.6 /root/cron_hk_daily.py
0,30  1-8 * * 1-5   /usr/local/bin/python3.6 /root/hk50_Daily.py

#日股
0 19 1,15 * *  /usr/local/bin/python3.6 /root/cronb_jsMons.py
0,30  0-6 * * 1-5   /usr/local/bin/python3.6 /root/jsP_Mons.py


#FX
0 19 15 * *  /usr/local/bin/python3.6 /root/FX_cron.py
0,59 * * * 1-5   /usr/local/bin/python3.6 /root/FX_daily.py
