


# 纳斯达克
0 19 1,15 * *  /usr/local/bin/python3.6 /root/cron_Nas_Mons.py
0,30  14-21 * * 1-5   /usr/local/bin/python3.6 /root/Nas_Mons.py


# 标普
0,38  14-21 * * 1-5   /usr/local/bin/python3.6 /root/SP_Mons.py
0 19 1,15 * *  /usr/local/bin/python3.6 /root/cron_sp_Mons.py


#a股

0 19 1,15 * *  /usr/local/bin/python3.6 /root/cron_AHS300_.py
0,30  1-7 * * 1-5   /usr/local/bin/python3.6 /root/AHS300_.py


#港股
0 19 1,15 * *  /usr/local/bin/python3.6 /root/cron_hk_daily.py
0,30  1-8 * * 1-5   /usr/local/bin/python3.6 /root/hk50_Daily.py

#日股
0 19 1,15 * *  /usr/local/bin/python3.6 /root/cronb_jspMons.py
0,30  0-6 * * 1-5   /usr/local/bin/python3.6 /root/j_sPool_M.py


#FX
0 19 15 * *  /usr/local/bin/python3.6 /root/FX_cron.py

*/40 *   * * 1-5   /usr/local/bin/python3.6 /root/FX_daily.py

centos 7 


crontab -e


这样重启才有效

systemctl start crond.service

systemctl restart crond.service


　　　　30    3    10,20   *    *     ls     每月10号及20号的3：30执行ls命令[注：“，”用来连接多个不连续的时段]

    　　 25    8-11  *   *    *     ls       每天8-11点的第25分钟执行ls命令[注：“-”用来连接连续的时段]

 

    　　 */15   *       *           *     *     ls     每15分钟执行一次ls命令 [即每个小时的第0 15 30 45 60分钟执行ls命令 ]

 

     　　30   6     */10         *     *     ls       每个月中，每隔10天6:30执行一次ls命令[即每月的1、11、21、31日是的6：30执行一次ls 命令。 ]



20 17 2 * * /usr/bin/python3  /root/YD_mp3Cards/日语mp3单词库/YD_jans.py
20 17 2 * * /usr/bin/python3   /root/YD_mp3Cards/英语mp3单词库/YD_english.py



10 7 9 * * /usr/bin/python3  /root/YD_mp3Cards/手头N2的单词MP3/YD_N2_.py
21 16 9 * * /usr/bin/python3   /root/YD_mp3Cards/N3大辞泉单词MP3/YD_N3_.py
6 16 9 * * /usr/bin/python3  /root/YD_mp3Cards/3种教材的所有单词MP3/YD_3T.py


30 10 13 * * /usr/bin/python3  /root/JY/s18/R18_S.py
30 10 13 * * /usr/bin/python3  /root/JY/s18/get_pic/get_P.py




